<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/4d799c321f.js"></script>

    <title>Youtube Page</title>
</head>

<body>

    <section>
        <div class="container">
            <nav>
                <ul>
                    <i class="fab fa-youtube"></i>

                    <li>
                        <div>
                            <input type="tex" placeholder="Search"> <i class="fas fa-search"></i>
                        </div>

                    </li>

                    <li>
                        <button>Sign in</button>
                    </li>

                    <li>
                        <button><i class="fas fa-upload"></i></button>
                    </li>

                </ul>
            </nav>


        </div>

    </section>

</body>

</html>